export const THEME_HEX = '#469DF1'
export const THEME_RGB = '70,157,241'
export const BLACK_HEX = '#000000'
export const WHITE_HEX = '#ffffff'
export const RED_HEX = '#bf4130'
export const GREY_444_HEX = '#444444'
export const GREY_777_HEX = '#777777'
export const GREY_888_HEX = '#888888'
export const GREY_999_HEX = '#999999'
export const GREY_CCC_HEX = '#CCCCCC'
export const GREY_EEE_HEX = '#EEEEEE'
